- = 0xc000000007b Hatası Çözümü = -

https://drive.google.com/uc?id=0B0h-NHKRYdb3cHRDQzlXMzNpNGc&export=download

----------------------------------------

- = Crash Sorunu ?= -

https://aka.ms/vs/16/release/vc_redist.x86.exe
--
https://aka.ms/vs/16/release/vc_redist.x64.exe
--
https://www.microsoft.com/en-us/download/confirmation.aspx?id=35
--
http://199.115.117.200/887-directx_Jun2010_redist.exe
--
http://go.microsoft.com/fwlink/?linkid=863265
--
Bilgisiyarı Yeniden Başlatın.
----------------------------------------
Windows 7 Service Pack 1 

64 BİT : https://www.download3k.com/DownloadLink2-Windows-7-Service-Pack-1.html
32 BİT : https://www.download3k.com/DownloadLink1-Windows-7-Service-Pack-1.html
----------------------------------------

- = Roblox Crashed? = -

- Hilenin Dosya Konumun'da th3kenDLL.var Onu Silin.
- https://www.gezginler.net/indir/i/887/
- http://199.115.117.200/887-directx_Jun2010_redist.exe
- Windows Defenderi Kapatın !
- Bilgisiyarı Yeniden Başlatın.

----------------------------------------
Beyaz Ekran Hatası ?

Başlat Menüsü > Internet Seçenekleri > Gelişmiş > SSL 3.0 Kullan Açın , Tüm TLS Sürümlerini Açın , Tüm HTTP Ayarlarını Açın.

SSL , TLS Resim : https://i.hizliresim.com/3g16lp.png

HTTP Ayarları Resim : https://i.hizliresim.com/Wo6qpQ.png

------------------------------------------

- = NET Framework Hatası?

- .NET Framework 4.6.1 : https://www.microsoft.com/tr-tr/download/confirmation.aspx?id=49982

- .NET Framework 4.6.2 : http://go.microsoft.com/fwlink/?linkid=780600

- .NET Framework 4.7.2 : http://go.microsoft.com/fwlink/?linkid=863265
------------------------------------------

- = SSL / TSL Hatası?

- Dosya Konumunda Hilenin SSL / TSL.reg Diye Bişey Var Açın Onu Evet Diyin Ok Diyin Altdaki Talimatları Yapınız...

- Bu Konu .NET Framework Eksikliğinden Kaynaklanır ! Bunu İndiriniz Kurunuz

- .NET Framework 4.6.1 : https://www.microsoft.com/tr-tr/download/confirmation.aspx?id=49982

- .NET Framework 4.6.2 : http://go.microsoft.com/fwlink/?linkid=780600

- .NET Framework 4.7.2 : http://go.microsoft.com/fwlink/?linkid=863265

Başlat Menüsü > Internet Seçenekleri > Gelişmiş > SSL 3.0 Kullan Açın , Tüm TLS Sürümlerini Açın , Tüm HTTP Ayarlarını Açın.

SSL , TLS Resim : https://i.hizliresim.com/3g16lp.png
HTTP Ayarları Resim : https://i.hizliresim.com/Wo6qpQ.png

----------------------------------------
